PORT = 5000
MONGO_URI = 'mongodb+srv://deathstroke0876:deathstroke0876@cluster0.eqlfy.mongodb.net/assessify_database?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = "my_secret_key"

RAZORPAY_KEY_ID='rzp_test_SURgm0fCPW2ycZ'
RAZORPAY_KEY_SECRET='VDuLGfTYDNfWfLCfHWMl01rl'

GOOGLE_API_KEY = "AIzaSyDy2Qf4SOhUngawlckTaEeSmfSG4WHDU00"

RAZORPAY_KEY_ID='rzp_test_SURgm0fCPW2ycZ'
RAZORPAY_KEY_SECRET='VDuLGfTYDNfWfLCfHWMl01rl'