PORT = 5000
MONGO_URI = 'mongodb+srv://deathstroke0876:deathstroke0876@cluster0.eqlfy.mongodb.net/assessify_database?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = "my_secret_key"

SPREADSHEET_ID = "1VUE3-3HuU6EIguzsXE6zdjelvBoytzElFwFQAC66rt0"
GOOGLE_API_KEY = "AIzaSyDy2Qf4SOhUngawlckTaEeSmfSG4WHDU00"